# kelp-examples

./: README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/examples/demo/clustering/: KernelBasedClusteringExample.java  LinearKMeansClusteringExample.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/qc/: QuestionClassification.java  QuestionClassificationLearningFromJson.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/rcv1/: RCV1BinaryTextCategorization.java  RCV1BinaryTextCategorizationDCD.java  RCV1BinaryTextCategorizationDCDExperimentUtils.java  RCV1BinaryTextCategorizationLibLinear.java  RCV1BinaryTextCategorizationLibLinearExperimentUtils.java  RCV1BinaryTextCategorizationPA.java  RCV1BinaryTextCategorizationPAExperimentUtils.java  RCV1BinaryTextCategorizationPegasos.java  RCV1BinaryTextCategorizationPegasosExperimentUtils.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/regression/: EpsilonSVRegressionExample.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/tweetsent2013/: TweetSentimentAnalysisSemeval2013.java
src/main/java/it/uniroma2/sag/kelp/examples/main/: ClassificationDemo.java  Classify.java  HelloKernelLearning.java  HelloLearning.java  KernelCacheExample.java  Learn.java  MultipleRepresentationExample.java  OneVsAllPassiveAggressiveExample.java  OneVsAllSVMExample.java  SequenceKernelExample.java
src/main/resources/mutag/: mutag.txt
src/main/resources/qc/: learningAlgorithmSpecification.klp
src/main/resources/tweetSentiment2013/: learningAlgorithmSpecification_multi.klp
