<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.sag.kelp</groupId>
	<artifactId>kelp-examples</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<name>kelp-examples</name>

	<url>http://sag.art.uniroma2.it/demo-software/kelp/</url>
	<organization>
		<name>Semantic Analytics Group @ Uniroma2</name>
		<url>http://sag.art.uniroma2.it</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
		<snapshotRepository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>sag_repo_snap</id>
			<name>Sag Libs Repository Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-snapshot/</url>
		</repository>
		<repository>
			<id>sag_repo_release</id>
			<name>Sag Libs Repository Stable</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://sag.art.uniroma2.it:8081/artifactory/kelp-release/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
			</resource>
		</resources>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>bundle-sources</id>
							<phase>package</phase>
							<goals>
								<!-- produce source artifact for main project sources -->
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.sag.kelp</groupId>
			<artifactId>kelp-full</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>