{
  "algorithm" : "oneVsAll",
  "baseAlgorithm" : {
    "algorithm" : "binaryCSvmClassification",
    "cp" : 1.0,
    "cn" : 3.0,
    "kernel" : {
      "kernelType" : "norm",
      "kernelID" : 1,
      "baseKernel" : {
        "kernelType" : "ptk",
        "kernelID" : 2,
        "representation" : "grct",
        "mu" : 0.4,
        "lambda" : 0.4,
        "terminalFactor" : 5.0,
        "squaredNormCache" : {
          "cacheType" : "fixIndex",
          "cacheID" : 3,
          "size" : 5952
        }
      },
      "kernelCache" : {
        "cacheType" : "fixIndex",
        "cacheID" : 4,
        "examplesToStore" : 5952
      }
    },
    "fairness" : true
  },
  "labels" : [ {
    "labelType" : "StringLabel",
    "className" : "LOC"
  }, {
    "labelType" : "StringLabel",
    "className" : "NUM"
  }, {
    "labelType" : "StringLabel",
    "className" : "HUM"
  }, {
    "labelType" : "StringLabel",
    "className" : "DESC"
  }, {
    "labelType" : "StringLabel",
    "className" : "ABBR"
  }, {
    "labelType" : "StringLabel",
    "className" : "ENTY"
  } ]
}
